ILE Isoleucine    I C6H13NO2   131.1736  AUU,AUC,AUA
LEU Leucine       L C6H13NO2   131.1736  CUU,CUC,CUA,CUG,UUA,UUG
VAL Valine        V C5H11NO2   117.1469  GUU,GUC,GUA,GUG
PHE Phenylalanine F C9H11NO2   165.19    UUU,UUC
MET Methionine    M C5H11NO2S  149.2124  AUG
CYS Cysteine      C C3H7NO2S   121.159   UGU,UGC
ALA Alanine       A C3H7NO2    89.0935   GCU,GCC,GCA,GCG
GLY Glycine       G C2H5NO2    75.0669   GGU,GGC,GGA,GGG
PRO Proline       P C5H9NO2    115.131   CCU,CCC,CCA,CCG
THR Threonine     U C4H9NO3    119.1197  ACU,ACC,ACA,ACG
SER Serine        S C3H7NO3    105.093   UCU,UCC,UCA,UCG,AGU,AGC
TYR Tyrosine      Y C9H11NO3   181.1894  UAU,UAC
TRP Tryptophan    W C11H12N2O2 204.2262  UGG
GLN Glutamine     Q C5H10N2O3  146.1451  CAA,CAG
ASN Asparagine    N C4H8N2O3   132.1184  AAU,AAC
HIS Histidine     H C6H9N3O2   155.1552  CAU,CAC
GLU Glutamate     E C5H9NO4    147.1299  GAA,GAG
ASP Aspartate     D C4H7NO4    133.1032  GAU,GAC
LYS Lysine        K C6H14N2O2  146.1882  AAA,AAG
ARG Arginine      R C6H14N4O2  174.2017  CGU,CGC,CGA,CGG,AGA,AGG
STP Stop          * NOFORMULA  0.00      UAA,UAG,UGA

