ILE Isoleucine    I C6H13NO2   131.1736  ATT,ATC,ATA
LEU Leucine       L C6H13NO2   131.1736  CTT,CTC,CTA,CTG,TTA,TTG
VAL Valine        V C5H11NO2   117.1469  GTT,GTC,GTA,GTG
PHE Phenylalanine F C9H11NO2   165.19    TTT,TTC
MET Methionine    M C5H11NO2S  149.2124  ATG
CYS Cysteine      C C3H7NO2S   121.159   TGT,TGC
ALA Alanine       A C3H7NO2    89.0935   GCT,GCC,GCA,GCG
GLY Glycine       G C2H5NO2    75.0669   GGT,GGC,GGA,GGG
PRO Proline       P C5H9NO2    115.131   CCT,CCC,CCA,CCG
THR Threonine     T C4H9NO3    119.1197  ACT,ACC,ACA,ACG
SER Serine        S C3H7NO3    105.093   TCT,TCC,TCA,TCG,AGT,AGC
TYR Tyrosine      Y C9H11NO3   181.1894  TAT,TAC
TRP Tryptophan    W C11H12N2O2 204.2262  TGG
GLN Glutamine     Q C5H10N2O3  146.1451  CAA,CAG
ASN Asparagine    N C4H8N2O3   132.1184  AAT,AAC
HIS Histidine     H C6H9N3O2   155.1552  CAT,CAC
GLU Glutamate     E C5H9NO4    147.1299  GAA,GAG
ASP Aspartate     D C4H7NO4    133.1032  GAT,GAC
LYS Lysine        K C6H14N2O2  146.1882  AAA,AAG
ARG Arginine      R C6H14N4O2  174.2017  CGT,CGC,CGA,CGG,AGA,AGG
STP Stop          * NOFORMULA  0.00      TAA,TAG,TGA

