ASP bright-red 230,10,10
GLU bright-red 230,10,10
CYS yellow     230,230,0
MET yellow     230,230,0
ARG blue       20,90,255
LYS blue       20,90,255
THR orange     250,150,0
SER orange     250,150,0
TYR mid-blue   50,50,170
PHE mid-blue   50,50,170
TYR mid-blue   50,50,170
ASN cyan       0,220,220
GLY light-grey 235,235,235
ILE green      15,130,15
VAL green      15,130,15
LEU green      15,130,15
ALA dark-grey  200,200,200
TRP pink       180,90,180
HIS pale-blue  130,130,210
PRO flesh      220,150,130
STP black      0,0,0
